<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Html\CrmCards.html" />
    <Content Include="Assets\Icon\icon.ico" />
    <Content Include="Assets\Icon\information.ico" />
    <Content Include="Assets\Image\Approve.png" />
    <Content Include="Assets\Image\ArrowDown.png" />
    <Content Include="Assets\Image\ArrowUp.png" />
    <Content Include="Assets\Image\Cash.png" />
    <Content Include="Assets\Image\CashFlow.png" />
    <Content Include="Assets\Image\Chart.png" />
    <Content Include="Assets\Image\City.png" />
    <Content Include="Assets\Image\Clean.png" />
    <Content Include="Assets\Image\Close.png" />
    <Content Include="Assets\Image\CloseCash.png" />
    <Content Include="Assets\Image\Compressor.png" />
    <Content Include="Assets\Image\CompressorInterface.png" />
    <Content Include="Assets\Image\CompressorUnit.png" />
    <Content Include="Assets\Image\ContactEmail.png" />
    <Content Include="Assets\Image\ContactPhone.png" />
    <Content Include="Assets\Image\ContactWhatsapp.png" />
    <Content Include="Assets\Image\CRM.png" />
    <Content Include="Assets\Image\Delete.png" />
    <Content Include="Assets\Image\DeleteSmall.png" />
    <Content Include="Assets\Image\DeleteSmall2.png" />
    <Content Include="Assets\Image\Detail.png" />
    <Content Include="Assets\Image\Disapprove.png" />
    <Content Include="Assets\Image\Document.png" />
    <Content Include="Assets\Image\Downloading.gif" />
    <Content Include="Assets\Image\Edit.png" />
    <Content Include="Assets\Image\EditSmall.png" />
    <Content Include="Assets\Image\Email.png" />
    <Content Include="Assets\Image\EmailModel.png" />
    <Content Include="Assets\Image\EmailSent.png" />
    <Content Include="Assets\Image\Evaluation.png" />
    <Content Include="Assets\Image\EvaluationManagement.png" />
    <Content Include="Assets\Image\EvaluationSmall.png" />
    <Content Include="Assets\Image\Export.png" />
    <Content Include="Assets\Image\Filter.png" />
    <Content Include="Assets\Image\ImageDelete.png" />
    <Content Include="Assets\Image\ImageInclude.png" />
    <Content Include="Assets\Image\ImageSave.png" />
    <Content Include="Assets\Image\Import.png" />
    <Content Include="Assets\Image\ImportSmall.png" />
    <Content Include="Assets\Image\Include.png" />
    <Content Include="Assets\Image\IncludeSmall.png" />
    <Content Include="Assets\Image\Log.png" />
    <Content Include="Assets\Image\LoginPassword.png" />
    <Content Include="Assets\Image\LoginUser.png" />
    <Content Include="Assets\Image\Logo.png" />
    <Content Include="Assets\Image\Logoff.png" />
    <Content Include="Assets\Image\Magnifier.png" />
    <Content Include="Assets\Image\NavFirst.png" />
    <Content Include="Assets\Image\NavLast.png" />
    <Content Include="Assets\Image\NavNext.png" />
    <Content Include="Assets\Image\NavPrevious.png" />
    <Content Include="Assets\Image\OpenCash.png" />
    <Content Include="Assets\Image\Pending.png" />
    <Content Include="Assets\Image\Person.png" />
    <Content Include="Assets\Image\PriceTable.png" />
    <Content Include="Assets\Image\Print.png" />
    <Content Include="Assets\Image\PrintSmall.png" />
    <Content Include="Assets\Image\Product.png" />
    <Content Include="Assets\Image\ProductFamily.png" />
    <Content Include="Assets\Image\ProductGroup.png" />
    <Content Include="Assets\Image\ProductUnit.png" />
    <Content Include="Assets\Image\Refresh.png" />
    <Content Include="Assets\Image\Reject.png" />
    <Content Include="Assets\Image\Report.png" />
    <Content Include="Assets\Image\ReportSmall.png" />
    <Content Include="Assets\Image\Request.png" />
    <Content Include="Assets\Image\ResetPassword.png" />
    <Content Include="Assets\Image\Route.png" />
    <Content Include="Assets\Image\Save.png" />
    <Content Include="Assets\Image\SaveSmall.png" />
    <Content Include="Assets\Image\Service.png" />
    <Content Include="Assets\Image\Updating.gif" />
    <Content Include="Assets\Image\User.png" />
    <Content Include="Assets\Image\UserPrivilegePreset.png" />
    <Content Include="Assets\Image\View.png" />
    <Content Include="Assets\Image\VisitSchedule.png" />
    <Content Include="Assets\Image\ZoomIn.png" />
    <Content Include="Assets\Image\ZoomOut.png" />
    <Content Include="Assets\SQL\Cash\CashCount.sql" />
    <Content Include="Assets\SQL\Cash\CashDelete.sql" />
    <Content Include="Assets\SQL\Cash\CashDetailSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashFilter.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowAuthorizedDelete.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowAuthorizedInsert.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowAuthorizedSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowAuthorizedUpdate.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowDelete.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowFilter.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowInsert.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowsIDSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashFlowUpdate.sql" />
    <Content Include="Assets\SQL\Cash\CashInsert.sql" />
    <Content Include="Assets\SQL\Cash\CashItemDelete.sql" />
    <Content Include="Assets\SQL\Cash\CashItemInsert.sql" />
    <Content Include="Assets\SQL\Cash\CashItemResponsibleDelete.sql" />
    <Content Include="Assets\SQL\Cash\CashItemResponsibleInsert.sql" />
    <Content Include="Assets\SQL\Cash\CashItemResponsibleSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashItemResponsibleUpdate.sql" />
    <Content Include="Assets\SQL\Cash\CashItemSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashItemUpdate.sql" />
    <Content Include="Assets\SQL\Cash\CashLastBalanceSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashPreviousBalanceSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashReportCashSheet.sql" />
    <Content Include="Assets\SQL\Cash\CashReportExpensesPerResponsible.sql" />
    <Content Include="Assets\SQL\Cash\CashSelect.sql" />
    <Content Include="Assets\SQL\Cash\CashSetStatus.sql" />
    <Content Include="Assets\SQL\Cash\CashUpdate.sql" />
    <Content Include="Assets\SQL\City\CityDelete.sql" />
    <Content Include="Assets\SQL\City\CityFilter.sql" />
    <Content Include="Assets\SQL\City\CityInsert.sql" />
    <Content Include="Assets\SQL\City\CityRouteDelete.sql" />
    <Content Include="Assets\SQL\City\CityRouteInsert.sql" />
    <Content Include="Assets\SQL\City\CityRouteSelect.sql" />
    <Content Include="Assets\SQL\City\CityRouteUpdate.sql" />
    <Content Include="Assets\SQL\City\CitySelect.sql" />
    <Content Include="Assets\SQL\City\CityUpdate.sql" />
    <Content Include="Assets\SQL\CompressorInterface\CompressorInterfaceDelete.sql" />
    <Content Include="Assets\SQL\CompressorInterface\CompressorInterfaceFilter.sql" />
    <Content Include="Assets\SQL\CompressorInterface\CompressorInterfaceInsert.sql" />
    <Content Include="Assets\SQL\CompressorInterface\CompressorInterfaceSelect.sql" />
    <Content Include="Assets\SQL\CompressorInterface\CompressorInterfaceUpdate.sql" />
    <Content Include="Assets\SQL\CompressorUnit\CompressorUnitDelete.sql" />
    <Content Include="Assets\SQL\CompressorUnit\CompressorUnitFilter.sql" />
    <Content Include="Assets\SQL\CompressorUnit\CompressorUnitInsert.sql" />
    <Content Include="Assets\SQL\CompressorUnit\CompressorUnitSelect.sql" />
    <Content Include="Assets\SQL\CompressorUnit\CompressorUnitUpdate.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorDelete.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorDetailSelect.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorFilter.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorInsert.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorSelect.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorSellableDelete.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorSellableInsert.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorSellableSelect.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorSellableUpdate.sql" />
    <Content Include="Assets\SQL\Compressor\CompressorUpdate.sql" />
    <Content Include="Assets\SQL\CRM\CrmDelete.sql" />
    <Content Include="Assets\SQL\CRM\CrmDetailSelect.sql" />
    <Content Include="Assets\SQL\CRM\CrmFilter.sql" />
    <Content Include="Assets\SQL\CRM\CrmInsert.sql" />
    <Content Include="Assets\SQL\CRM\CrmSelect.sql" />
    <Content Include="Assets\SQL\CRM\CrmSetStatus.sql" />
    <Content Include="Assets\SQL\CRM\CrmTreatmentDelete.sql" />
    <Content Include="Assets\SQL\CRM\CrmTreatmentInsert.sql" />
    <Content Include="Assets\SQL\CRM\CrmTreatmentSelect.sql" />
    <Content Include="Assets\SQL\CRM\CrmTreatmentUpdate.sql" />
    <Content Include="Assets\SQL\CRM\CrmUpdate.sql" />
    <Content Include="Assets\SQL\EmailModel\EmailModelDelete.sql" />
    <Content Include="Assets\SQL\EmailModel\EmailModelFilter.sql" />
    <Content Include="Assets\SQL\EmailModel\EmailModelInsert.sql" />
    <Content Include="Assets\SQL\EmailModel\EmailModelSelect.sql" />
    <Content Include="Assets\SQL\EmailModel\EmailModelUpdate.sql" />
    <Content Include="Assets\SQL\EmailSent\EmailSentFilter.sql" />
    <Content Include="Assets\SQL\EmailSent\EmailSentInsert.sql" />
    <Content Include="Assets\SQL\EmailSignature\EmailSignatureDelete.sql" />
    <Content Include="Assets\SQL\EmailSignature\EmailSignatureFilter.sql" />
    <Content Include="Assets\SQL\EmailSignature\EmailSignatureInsert.sql" />
    <Content Include="Assets\SQL\EmailSignature\EmailSignatureSelect.sql" />
    <Content Include="Assets\SQL\EmailSignature\EmailSignaturesSelectByUser.sql" />
    <Content Include="Assets\SQL\EmailSignature\EmailSignatureUpdate.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationControlledSellableDelete.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationControlledSellableInsert.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationControlledSellableSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationControlledSellableUpdate.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationCount.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationDelete.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationDetailSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationFilter.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationFirstEvaluationDateSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationHasPreviousEvaluationSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationInsert.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationLastEvaluationSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationLastReplacedSellableCapacitySelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationLastReplacedSellableDateSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementControlledSellableFilter .sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementFilter.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementPanelCustomerToVisit.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementPanelDatesSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementPanelFillChartProductivityChartSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementPanelNoVisited.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementPanelUnitOverdue .sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementPanelVisitsChartSelect .sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationManagementUnit.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationPictureDelete.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationPictureInsert.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationPictureSelect .sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationPictureUpdate .sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationPreviousEvaluationDateSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationPreviousEvaluationHorimeterSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationPreviousEvaluationIDSelect .sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationReplacedSellableDelete.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationReplacedSellableInsert.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationReplacedSellableSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationReplacedSellableUpdate.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationSetStatus.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationTechnicianDelete.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationTechnicianInsert.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationTechnicianSelect.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationTechnicianUpdate.sql" />
    <Content Include="Assets\SQL\Evaluation\EvaluationUpdate.sql" />
    <Content Include="Assets\SQL\LockedRegistry\LockedRegistryDelete.sql" />
    <Content Include="Assets\SQL\LockedRegistry\LockedRegistryInsert.sql" />
    <Content Include="Assets\SQL\LockedRegistry\LockedRegistrySelect.sql" />
    <Content Include="Assets\SQL\LockedRegistry\LockedRegistryUpdate.sql" />
    <Content Include="Assets\SQL\Person\PersonAddressDelete .sql" />
    <Content Include="Assets\SQL\Person\PersonAddressDetailSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonAddressInsert.sql" />
    <Content Include="Assets\SQL\Person\PersonAddressSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonAddressUpdate.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorDelete.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorDetailSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorInsert.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorSellableDelete.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorSellableInsert.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorSellableSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorSellableUpdate.sql" />
    <Content Include="Assets\SQL\Person\PersonCompressorUpdate.sql" />
    <Content Include="Assets\SQL\Person\PersonContactDelete.sql" />
    <Content Include="Assets\SQL\Person\PersonContactDetailSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonContactInsert.sql" />
    <Content Include="Assets\SQL\Person\PersonContactSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonContactUpdate.sql" />
    <Content Include="Assets\SQL\Person\PersonDelete.sql" />
    <Content Include="Assets\SQL\Person\PersonFilter.sql" />
    <Content Include="Assets\SQL\Person\PersonInsert.sql" />
    <Content Include="Assets\SQL\Person\PersonIsCompressorControlled.sql" />
    <Content Include="Assets\SQL\Person\PersonSelect.sql" />
    <Content Include="Assets\SQL\Person\PersonSelectByDocument.sql" />
    <Content Include="Assets\SQL\Person\PersonUpdate.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableDelete.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableFilter.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableGetPriceTableName.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableInsert.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableItemDelete.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableItemDetailSelect.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableItemInsert.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableItemSelect.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableItemUpdate.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableSelect.sql" />
    <Content Include="Assets\SQL\PriceTable\PriceTableUpdate.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetDelete.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetFilter.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetInsert.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetPrivilegeDelete.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetPrivilegeInsert.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetPrivilegeSelect.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetSelect.sql" />
    <Content Include="Assets\SQL\PrivilegePreset\PrivilegePresetUpdate.sql" />
    <Content Include="Assets\SQL\Product\ProductCodeDelete.sql" />
    <Content Include="Assets\SQL\Product\ProductCodeDetailSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductCodeInsert.sql" />
    <Content Include="Assets\SQL\Product\ProductCodeSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductCodeUpdate.sql" />
    <Content Include="Assets\SQL\Product\ProductDelete.sql" />
    <Content Include="Assets\SQL\Product\ProductFamilyDelete.sql" />
    <Content Include="Assets\SQL\Product\ProductFamilyFilter.sql" />
    <Content Include="Assets\SQL\Product\ProductFamilyInsert.sql" />
    <Content Include="Assets\SQL\Product\ProductFamilySelect.sql" />
    <Content Include="Assets\SQL\Product\ProductFamilyUpdate.sql" />
    <Content Include="Assets\SQL\Product\ProductFilter.sql" />
    <Content Include="Assets\SQL\Product\ProductGroupDelete.sql" />
    <Content Include="Assets\SQL\Product\ProductGroupFilter.sql" />
    <Content Include="Assets\SQL\Product\ProductGroupInsert.sql" />
    <Content Include="Assets\SQL\Product\ProductGroupSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductGroupUpdate.sql" />
    <Content Include="Assets\SQL\Product\ProductInsert.sql" />
    <Content Include="Assets\SQL\Product\ProductPictureDelete.sql" />
    <Content Include="Assets\SQL\Product\ProductPictureInsert.sql" />
    <Content Include="Assets\SQL\Product\ProductPictureSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductPictureUpdate.sql" />
    <Content Include="Assets\SQL\Product\ProductPriceDetailSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductPriceIndicatorDetailSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductPriceIndicatorSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductPriceSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductProviderCodeDelete.sql" />
    <Content Include="Assets\SQL\Product\ProductProviderCodeDetailSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductProviderCodeInsert.sql" />
    <Content Include="Assets\SQL\Product\ProductProviderCodeSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductProviderCodeUpdate.sql" />
    <Content Include="Assets\SQL\Product\ProductSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductUnitDelete.sql" />
    <Content Include="Assets\SQL\Product\ProductUnitFilter.sql" />
    <Content Include="Assets\SQL\Product\ProductUnitInsert.sql" />
    <Content Include="Assets\SQL\Product\ProductUnitSelect.sql" />
    <Content Include="Assets\SQL\Product\ProductUnitUpdate.sql" />
    <Content Include="Assets\SQL\Product\ProductUpdate.sql" />
    <Content Include="Assets\SQL\Request\RequestDelete.sql" />
    <Content Include="Assets\SQL\Request\RequestDetailSelect.sql" />
    <Content Include="Assets\SQL\Request\RequestFilter.sql" />
    <Content Include="Assets\SQL\Request\RequestInsert.sql" />
    <Content Include="Assets\SQL\Request\RequestItemDelete.sql" />
    <Content Include="Assets\SQL\Request\RequestItemInsert.sql" />
    <Content Include="Assets\SQL\Request\RequestItemSelect.sql" />
    <Content Include="Assets\SQL\Request\RequestItemUpdate.sql" />
    <Content Include="Assets\SQL\Request\RequestReportPendingItems.sql" />
    <Content Include="Assets\SQL\Request\RequestSelect.sql" />
    <Content Include="Assets\SQL\Request\RequestSelectPendingItems.sql" />
    <Content Include="Assets\SQL\Request\RequestUpdate.sql" />
    <Content Include="Assets\SQL\Route\RouteDelete.sql" />
    <Content Include="Assets\SQL\Route\RouteFilter.sql" />
    <Content Include="Assets\SQL\Route\RouteFilterConverterSelect.sql" />
    <Content Include="Assets\SQL\Route\RouteInsert.sql" />
    <Content Include="Assets\SQL\Route\RouteSelect.sql" />
    <Content Include="Assets\SQL\Route\RouteUpdate.sql" />
    <Content Include="Assets\SQL\Service\ServiceCodeDelete.sql" />
    <Content Include="Assets\SQL\Service\ServiceCodeDetailSelect.sql" />
    <Content Include="Assets\SQL\Service\ServiceCodeInsert.sql" />
    <Content Include="Assets\SQL\Service\ServiceCodeSelect.sql" />
    <Content Include="Assets\SQL\Service\ServiceCodeUpdate.sql" />
    <Content Include="Assets\SQL\Service\ServiceComplementDelete.sql" />
    <Content Include="Assets\SQL\Service\ServiceComplementDetailSelect.sql" />
    <Content Include="Assets\SQL\Service\ServiceComplementInsert.sql" />
    <Content Include="Assets\SQL\Service\ServiceComplementSelect.sql" />
    <Content Include="Assets\SQL\Service\ServiceComplementUpdate.sql" />
    <Content Include="Assets\SQL\Service\ServiceDelete.sql" />
    <Content Include="Assets\SQL\Service\ServiceFilter.sql" />
    <Content Include="Assets\SQL\Service\ServiceInsert.sql" />
    <Content Include="Assets\SQL\Service\ServicePriceDetailSelect.sql" />
    <Content Include="Assets\SQL\Service\ServicePriceIndicatorDetailSelect.sql" />
    <Content Include="Assets\SQL\Service\ServicePriceIndicatorSelect.sql" />
    <Content Include="Assets\SQL\Service\ServicePriceSelect.sql" />
    <Content Include="Assets\SQL\Service\ServiceSelect.sql" />
    <Content Include="Assets\SQL\Service\ServiceUpdate.sql" />
    <Content Include="Assets\SQL\Shared\SelectCompressorData.sql" />
    <Content Include="Assets\SQL\Shared\SelectCustomerData.sql" />
    <Content Include="Assets\SQL\Shared\SetBrazilianDatabaseMonthNames.sql" />
    <Content Include="Assets\SQL\State\StateSelect.sql" />
    <Content Include="Assets\SQL\User\UserChangePassword.sql" />
    <Content Include="Assets\SQL\User\UserDelete.sql" />
    <Content Include="Assets\SQL\User\UserEmailDelete.sql" />
    <Content Include="Assets\SQL\User\UserEmailInsert .sql" />
    <Content Include="Assets\SQL\User\UserEmailSelect.sql" />
    <Content Include="Assets\SQL\User\UserEmailUpdate.sql" />
    <Content Include="Assets\SQL\User\UserFilter.sql" />
    <Content Include="Assets\SQL\User\UserHasPersonSelect.sql" />
    <Content Include="Assets\SQL\User\UserInsert.sql" />
    <Content Include="Assets\SQL\User\UserLoginSelect.sql" />
    <Content Include="Assets\SQL\User\UserPersonShortNameSelect.sql" />
    <Content Include="Assets\SQL\User\UserPrivilegeDelete.sql" />
    <Content Include="Assets\SQL\User\UserPrivilegeInsert.sql" />
    <Content Include="Assets\SQL\User\UserPrivilegeSelect.sql" />
    <Content Include="Assets\SQL\User\UserSelect.sql" />
    <Content Include="Assets\SQL\User\UserUpdate.sql" />
    <Content Include="Assets\SQL\VisitSchedule\VisitScheduleDelete .sql" />
    <Content Include="Assets\SQL\VisitSchedule\VisitScheduleFilter.sql" />
    <Content Include="Assets\SQL\VisitSchedule\VisitScheduleInsert.sql" />
    <Content Include="Assets\SQL\VisitSchedule\VisitScheduleSelect.sql" />
    <Content Include="Assets\SQL\VisitSchedule\VisitScheduleUpdate.sql" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImageResource.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SqlResources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ImageResource.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResource.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SqlResources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlResources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>