<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: "Century Gothic", Arial, sans-serif;
            font-size: 15px;
        }
        .card {
            max-width: 520px;
            margin: 0px auto;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        p {
            margin: 0px;
            color: #252525;
        }
        .summary {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: justify;
            line-height: 1.5;
        }
        .title {
            font-weight: bold;
        }
        .contactinfo {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .contactinfo p {
            display: inline-block;
            margin-left: 20px;
        }
        .contactinfo img {
            margin-bottom: 0px;
        }
        .cardheader-black {
            padding: 5px 20px 5px 20px;
            background-color: rgb(37, 37, 37);
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px
        }

        .cardheader-green {
            padding: 5px 20px 5px 20px;
            background-color: rgb(3, 90, 17);
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px
        }
        .colorwhite {
            color: white;
        }
        .nextcontact-margin {
            margin-right: 25px;
        }
        .separator {
            text-align: center;
            color: #252525;
            font-size: 24px;
        }
        .no-decoration {
            text-decoration: none;
            color: inherit;
        }
        .edit-button {
            padding: 5px;
        }
        .delete-button {
            margin-left: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
</body>
</html>
