<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ffffff;  
      }
      .loading-area {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        height: 100vh;
        text-align: center; 
      }
      .loader {
        display: flex; 
        justify-content: center; 
      }
      .loader div {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        transform: scale(0);
        animation: animate 1.5s ease-in-out infinite;
        display: inline-block;
        margin: 0 0.5rem; 
      }
      .loader div:nth-child(0) {
        animation-delay: 0s;
      }
      .loader div:nth-child(1) {
        animation-delay: 0.2s;
      }
      .loader div:nth-child(2) {
        animation-delay: 0.4s;
      }
      .loader div:nth-child(3) {
        animation-delay: 0.6s;
      }
      .loader div:nth-child(4) {
        animation-delay: 0.8s;
      }
      .loader div:nth-child(5) {
        animation-delay: 1s;
      }
      .loader div:nth-child(6) {
        animation-delay: 1.2s;
      }
      .loader div:nth-child(7) {
        animation-delay: 1.4s;
      }
      @keyframes animate {
        0%, 100% {
          transform: scale(0.2);
          background-color: #606060;
        }
        40% {
          transform: scale(1);
          background-color: #303030;
        }
        50% {
          transform: scale(1);
          background-color: #151515;
        }
      }
      .loading-message {
        margin-top: 20px; 
        color: #0c0c0c; 
        font-size: 1rem; 
        font-family: 'Century Gothic', sans-serif; 
      }
    </style>
  </head>
  <body>
    <div class="loading-area">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="loading-message">@LoadingMessage</p>
    </div>
  </body>
</html>
