# Manager

./: .gitignore  Manager.sln  README.md  ToDo.txt
AppResources/: .CryptoKey  script.sql
AppResources/Comission/: FrmComissionItem.resx
Manager/: App.config  ApplicationEvents.vb  FrmTest.Designer.vb  FrmTest.vb  Manager.vbproj  packages.config
ManagerAgent/: App.config  ApplicationEvents.vb  ManagerAgent.vbproj  packages.config
ManagerCore/: FodyWeavers.xml  ManagerCore.vbproj  app.config  packages.config
ManagerLaucher/: CustomButton.vb  CustomProgressBar.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  ManagerLaucher.vbproj  UcChekUpdate.Designer.vb  UcChekUpdate.resx  UcChekUpdate.vb  UcChoseLocation.Designer.vb  UcChoseLocation.resx  UcChoseLocation.vb  UcSplash.Designer.vb  UcSplash.vb  UcTypeLocation.Designer.vb  UcTypeLocation.vb  Updater.vb  Util.vb
ManagerTools/: App.config  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  ManagerTools.vbproj
Nexor/: ApplicationEvents.vb  Form1.Designer.vb  Nexor.vbproj
Nexor/Assets/Html/: CrmCards.html
Nexor/Assets/SQL/Cash/: CashFilter.sql  CashFlowAuthorizedDelete.sql  CashFlowAuthorizedSelect.sql  CashFlowAuthorizedUpdate.sql  CashItemInsert.sql  CashItemResponsibleInsert.sql  CashItemResponsibleUpdate.sql  CashLastBalanceSelect.sql  CashPreviousBalanceSelect.sql  CashSetStatus.sql
Nexor/Assets/SQL/City/: CityDelete.sql  CityInsert.sql  CityRouteDelete.sql  CitySelect.sql
Nexor/Assets/SQL/Compressor/: CompressorFilter.sql  CompressorSellableInsert.sql  CompressorSellableSelect.sql
Nexor/Assets/SQL/CompressorUnit/: CompressorUnitUpdate.sql
Nexor/Assets/SQL/EmailSignature/: EmailSignatureDelete.sql
Nexor/Assets/SQL/Evaluation/: EvaluationControlledSellableUpdate.sql  EvaluationFilter.sql  EvaluationFirstEvaluationDateSelect.sql  EvaluationLastEvaluationSelect.sql  EvaluationPictureDelete.sql  EvaluationPictureInsert.sql  EvaluationPictureSelect .sql  EvaluationPreviousEvaluationIDSelect .sql  EvaluationReplacedSellableSelect.sql  EvaluationTechnicianDelete.sql  EvaluationUpdate.sql
Nexor/Assets/SQL/LockedRegistry/: LockedRegistrySelect.sql  LockedRegistryUpdate.sql
Nexor/Assets/SQL/Person/: PersonCompressorDetailSelect.sql  PersonCompressorSelect.sql  PersonCompressorSellableDelete.sql  PersonCompressorSellableSelect.sql  PersonCompressorUpdate.sql  PersonContactSelect.sql  PersonSelect.sql
Nexor/Assets/SQL/PriceTable/: PriceTableInsert.sql  PriceTableItemInsert.sql  PriceTableItemUpdate.sql  PriceTableSelect.sql
Nexor/Assets/SQL/PrivilegePreset/: PrivilegePresetInsert.sql  PrivilegePresetPrivilegeInsert.sql
Nexor/Assets/SQL/Product/: ProductCodeDelete.sql  ProductCodeUpdate.sql  ProductFamilyUpdate.sql  ProductFilter.sql  ProductInsert.sql  ProductPictureInsert.sql  ProductPriceSelect.sql  ProductUnitFilter.sql  ProductUnitUpdate.sql  ProductUpdate.sql
Nexor/Assets/SQL/Request/: RequestDelete.sql  RequestItemDelete.sql  RequestSelectPendingItems.sql
Nexor/Assets/SQL/Service/: ServiceCodeSelect.sql  ServicePriceIndicatorSelect.sql
Nexor/Assets/SQL/User/: UserEmailInsert .sql  UserFilter.sql  UserPrivilegeInsert.sql
Nexor/Assets/SQL/VisitSchedule/: VisitScheduleDelete .sql  VisitScheduleInsert.sql  VisitScheduleSelect.sql
Nexor/Core/Setup/: SetupLocator.vb
Nexor/Main/: FrmLogin.vb  FrmUpdateNotes.Designer.vb  FrmUpdateNotes.vb
Nexor/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
Nexor/Resources/: ImageResource.Designer.vb  ImageResource.resx  SqlResources.Designer.vb  SqlResources.resx
Nexor/Resources/SQL/CRM/: CrmSelect.sql  CrmTreatmentDelete.sql
Nexor/Resources/SQL/Cash/: CashFlowDelete.sql  CashFlowInsert.sql  CashItemDelete.sql  CashItemUpdate.sql  CashReportExpensesPerResponsible.sql
Nexor/Resources/SQL/City/: CityRouteInsert.sql
Nexor/Resources/SQL/Compressor/: CompressorSelect.sql  CompressorUpdate.sql
Nexor/Resources/SQL/CompressorInterface/: CompressorInterfaceFilter.sql  CompressorInterfaceSelect.sql
Nexor/Resources/SQL/CompressorUnit/: CompressorUnitSelect.sql
Nexor/Resources/SQL/EmailModel/: EmailModelDelete.sql
Nexor/Resources/SQL/EmailSent/: EmailSentFilter.sql
Nexor/Resources/SQL/EmailSignature/: EmailSignatureUpdate.sql
Nexor/Resources/SQL/Evaluation/: EvaluationManagementPanelCustomerToVisit.sql  EvaluationManagementPanelDatesSelect.sql  EvaluationManagementPanelNoVisited.sql  EvaluationManagementPanelVisitsChartSelect .sql  EvaluationSelect.sql
Nexor/Resources/SQL/Person/: PersonAddressDetailSelect.sql  PersonAddressUpdate.sql  PersonCompressorDelete.sql  PersonCompressorSellableInsert.sql  PersonContactDetailSelect.sql  PersonContactInsert.sql  PersonSelectByDocument.sql
Nexor/Resources/SQL/PriceTable/: PriceTableDelete.sql  PriceTableFilter.sql  PriceTableGetPriceTableName.sql
Nexor/Resources/SQL/PrivilegePreset/: PrivilegePresetFilter.sql  PrivilegePresetPrivilegeDelete.sql
Nexor/Resources/SQL/Product/: ProductCodeDetailSelect.sql  ProductFamilyDelete.sql  ProductFamilyInsert.sql  ProductGroupDelete.sql  ProductGroupInsert.sql  ProductGroupSelect.sql  ProductPriceDetailSelect.sql  ProductPriceIndicatorSelect.sql  ProductProviderCodeInsert.sql  ProductProviderCodeUpdate.sql  ProductUnitSelect.sql
Nexor/Resources/SQL/Request/: RequestItemInsert.sql  RequestUpdate.sql
Nexor/Resources/SQL/Service/: ServiceCodeDetailSelect.sql  ServiceComplementInsert.sql  ServiceComplementUpdate.sql  ServiceFilter.sql  ServiceInsert.sql  ServicePriceIndicatorDetailSelect.sql  ServicePriceSelect.sql
Nexor/Resources/SQL/User/: UserChangePassword.sql  UserPrivilegeDelete.sql
Nexor/Resources/SQL/VisitSchedule/: VisitScheduleFilter.sql
Nexor/Resources/XML/: CashFlowAuthorizedGrid.xml  CompressorGrid.xml  EmailSentGrid.xml  EmailSignatureGrid.xml  PersonContactGrid.xml  PriceTableSellableGrid.xml  ProductCodeGrid.xml  ProductProviderCodeGrid.xml  ServiceCodeGrid.xml  ServiceGrid.xml  ServicePriceIndicatorGrid.xml  UserEmailGrid.xml  VisitScheduleGrid.xml
Nexor/Source/Core/Setup/: SetupApp.vb  SetupQueriedBox.vb
(+1466 files in other folders)
